VUE_APP_API_KEY=AIzaSyDRvmbWiVsjQwltRUaIz8SXkl-K-BM4eNw
VUE_APP_AUTH_DOMAIN=stokvelapp-c2fcd.firebaseapp.com
VUE_APP_PROJECT_ID=stokvelapp-c2fcd
VUE_APP_STORAGE_BUCKET=stokvelapp-c2fcd.appspot.com
VUE_APP_MESSAGING_SENDER_ID=57373349364
VUE_APP_APP_ID=1:57373349364:web:be846fff8a891eaec915a1
VUE_APP_MEASUREMENT_ID=G-H9D5Q7TWDM
VUE_APP_BASE_URL="http://localhost:8080"
